version: '3.4'

services:
    db:
        image: postgres
        restart: always
        volumes:
            - ./data/db/data:/var/lib/postgresql/data
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
            POSTGRES_DB: enty
            PGDATA: /var/lib/postgresql/data
    mind:
        build:
            dockerfile: ./src/enty.Mind.Server/Dockerfile
            context: .
        environment:
            - ASPNETCORE_URLS=https://0.0.0.0:443
            - ConnectionStrings__Default=Database=enty; User ID=postgres; Password=password; Host=db; Port=5432;
            - Logging__Console__FormatterName=Simple
        depends_on:
            - db
    mind-gateway:
        build:
            dockerfile: ./src/enty.Mind.Gateway/Dockerfile
            context: .
        ports:
            - "5015:80"
        environment:
            - ASPNETCORE_URLS=http://0.0.0.0:80
            - Mind__Address=https://mind:443
            - Logging__Console__FormatterName=Simple
        depends_on:
            - mind
    storage:
        build:
            dockerfile: ./src/enty.ResourceStorage.Server/Dockerfile
            context: .
        environment:
            - ASPNETCORE_URLS=http://0.0.0.0:80
            - Storage__Path=./storage/
            - Logging__Console__FormatterName=Simple
        volumes:
            - ./data/storage/storage:/enty/enty.ResourceStorage.Server/storage
    webapp:
        build:
            dockerfile: ./src/Web/Dockerfile
            context: .
        ports:
            - "8080:80"
        environment:
            - PORT=80
            - MIND_ADDRESS=http://mind-gateway:80/
            - STORAGE_ADDRESS=http://storage:80/
        depends_on:
            - mind-gateway
            - storage
